{
  "name": "@unidocs/contracts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "yarn hardhat test",
    "clean": "yarn hardhat clean",
    "chain": "yarn hardhat node",
    "compile": "yarn clean && yarn hardhat compile",
    "deploy": "yarn hardhat run scripts/deploy.ts --network localhost"
  },
  "devDependencies": {
    "@unidocs/tsconfig": "*",
    "@types/node": "^20.11.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.19.4"
  }
}
